<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to One Piece Band’s documentation! &mdash; One Piece Band 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            One Piece Band
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to One Piece Band’s documentation!</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#project-overview">Project Overview</a></li>
<li><a class="reference internal" href="#explore-the-music">Explore the Music</a></li>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#audience">Audience</a></li>
<li><a class="reference internal" href="#get-started">Get Started</a></li>
<li><a class="reference internal" href="#version-information">Version Information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">One Piece Band</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to One Piece Band’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-one-piece-band-s-documentation">
<h1>Welcome to One Piece Band’s documentation!<a class="headerlink" href="#welcome-to-one-piece-band-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Welcome to One Piece Band, where the world-famous Straw Hat Pirates take center stage as a music band! Join us on a musical journey with your favorite crew members and explore their unique talents.</p>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h2>
<p>One Piece Band is a Django-powered web application that reimagines the iconic Straw Hat Pirates from the world of One Piece as a talented music band. Here, you’ll find a creative fusion of your favorite characters and their musical personas. Dive into our world of music, adventure, and camaraderie, where the Straw Hat Pirates are the rock stars of the Grand Line!</p>
</section>
<section id="explore-the-music">
<h2>Explore the Music<a class="headerlink" href="#explore-the-music" title="Link to this heading"></a></h2>
<p>To experience the musical talents of our Straw Hat Pirates band, simply register or log in to access their albums and discover a short description of each member’s role in the band. From Luffy’s vocals to Zoro’s shredding guitar skills, each member brings their unique flair to the stage.</p>
</section>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h2>
<p>We created One Piece Band out of our love for Eiichiro Oda’s incredible world of One Piece and our passion for music. Our goal is to provide a fun and imaginative platform where fans can enjoy the Straw Hat Pirates in a whole new way—through music and storytelling.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Albums:</strong> Explore the band’s albums, each with a unique theme that reflects the spirit of their adventures.</p></li>
<li><p><strong>Member Descriptions:</strong> Get to know each Straw Hat Pirate’s musical role and their contribution to the band’s sound.</p></li>
<li><p><strong>Registration:</strong> Register to unlock access to the full musical experience.</p></li>
<li><p><strong>Log In:</strong> Returning users can log in to continue their musical journey.</p></li>
</ul>
</section>
<section id="audience">
<h2>Audience<a class="headerlink" href="#audience" title="Link to this heading"></a></h2>
<p>One Piece Band is designed for fans of One Piece who appreciate the camaraderie and unique personalities of the Straw Hat Pirates. Whether you’re a long-time fan of the series or new to the world of One Piece, we invite you to join us on this musical adventure!</p>
</section>
<section id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Link to this heading"></a></h2>
<p>To get started, simply [register](<a class="reference external" href="http://127.0.0.1:8000/user-auth/register/">http://127.0.0.1:8000/user-auth/register/</a>) for an account or [log in](<a class="reference external" href="http://127.0.0.1:8000/login/">http://127.0.0.1:8000/login/</a>) if you’re already a member. Once you’re in, you’ll have access to the Straw Hat Pirates’ musical world like never before.</p>
</section>
<section id="version-information">
<h2>Version Information<a class="headerlink" href="#version-information" title="Link to this heading"></a></h2>
<p>Current Version: 1.0.0 (August 2023)</p>
<p>For the latest updates and releases, visit our [GitHub](<a class="reference external" href="https://github.com/vilakazisoul">https://github.com/vilakazisoul</a>).</p>
<p>Explore the sections below to learn more about using One Piece Band and making the most of its features.</p>
<p>Join us as we set sail on a musical voyage with Luffy, Zoro, Nami, and the rest of the Straw Hat Pirates—One Piece Band awaits!</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kathide Vilakazi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>